{
    "select": {
        "observation": [
            "component.valueQuantity.value"
        ],
        "patient": [
            "birthDate",
            "gender"
        ]
    },
    "from": {
        "patient": "Patient",
        "observation": "Observation"
    },
    "join": {
        "observation": {
            "subject": "patient"
        }
    },
    "where": {
        "patient": {
            "birthdate": {
                "gt": "1970"
            }
        },
        "observation": {
            "code": "http://loinc.org|85354-9"
        }
    }
}