{
    "select": {
        "patient": ["family", "birthdate", "id"],
        "practitioner": ["family", "address", "id"],
        "allergy": ["code", "id"],
        "condition": ["code", "severity", "id"]
    },
    "from": {
        "allergy": "AllergyIntolerance",
        "patient": "Patient",
        "practitioner": "Practitioner",
        "condition": "Condition"
    },
    "join": {
        "inner": {
            "condition": {
                "subject": "patient"
            },
            "allergy": {
                "patient": "patient",
                "asserter": "practitioner"
            }
        }
    },
    "where": {
        "patient": {
            "birthdate": { "eq": "1976" }
        },
        "allergy": {
            "code": { "eq": "http://snomed.info/sct|22749300" }
        },
        "practitioner": {
            "address-city": { "eq": "paris" }
        },
        "condition": {
            "code": { "eq": "http://snomed.info/sct|386661006" }
        }
    }
}
